@import '../variables';

.friends {
  display: flex;
  flex-direction: column;
  max-width: 633px;
  border: 1px solid #e3e4e8;

  &__container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 10px;
  }

  &__tab {
    cursor: pointer;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    color: $blue;
  }

  .active {
    background: $blue;
    color: #fff;
  }

  &__containerSearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 50px;
    background: #f7f7f7;
  }

  &__search {
    height: 20px;
    width: 200px;
    padding: 1px;
  }

  &__button {
    cursor: pointer;
    background: $blue;
    padding: 5px 20px;
    color: #f0f9f8;
    border: none;
    border-radius: 2px;

    &:hover {
      filter: brightness(110%);
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
  }

  &__containerSort {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px;
    border-left: 1px solid #e0e5e9;
    background: #f7f7f7;
  }
  &__sortGender,
  &__name {
    margin-bottom: 5px;
    font-weight: 600;
    color: #59748f;

    &__radioBtn {
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 10px;
      justify-items: start;
    }
  }
  &__containerFriendList {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: start;
  }
  &__avatar {
    width: 150px;
    height: 150px;
  }
}
